PUID=0
PGID=0
UMASK=002
TZ=Europe/Budapest
DOCKER_DATA=/srv/docker-data
MEDIA_ROOT=/mnt/storage/media
DOWNLOADS=/mnt/storage/media/downloads
NOTIFIARR_API_KEY=
PROWLARR_API=your_prowlarr_api_key_here
QBIT_PASS=your_qbittorrent_password_here
HOMEPAGE_HOST=192.168.0.YOUR_DOCKER_IP
